#!/usr/bin/plcsh
# Run as ./delete-slice.plcsh -- <args>

import sys
import os
import argparse

parser = argparse.ArgumentParser(description='Deletes a GENI Experiment Engine slice')
parser.add_argument('-n','--name', help='Unique user name',required=True)

args = parser.parse_args()

email = 'instagenipl+%s@gmail.com' % args.name
try:
    DeletePerson(email)
    print "Deleted user %s" % email
except:
    print "*** Could not delete user %s" % email
    pass


# Lookup slice
slicename = "ig_%s" % args.name
try:
    DeleteSlice(slicename)
    print "Deleted slice %s" % slicename
except:
    print "*** Could not delete slice %s" % slicename

    

