#!/usr/bin/plcsh
# Run as ./find-slicelets.plcsh -- <args>
import json
import re
if 'GEE_CONFIG_FILE' in os.environ:
    execfile(os.environ['GEE_CONFIG_FILE'])
else:
    execfile('./config.py')

#
# is a particular slice a gee slicelet?
# this returns true if it is, false if not;
# a gee slicelet is a "person" with last_name ig_names['last_name'],
#
def is_gee_slicelet(person):
    return (person['last_name'] == ig_names['last_name']) and (len(GetSlices(person['slice_ids'])) > 0)
    
def get_all_info(gee_slicelet_person):
    return (person, GetSlices(person['slice_ids'])[0])
    
tardir='/tmp/GEE'
    
def make_slice_dictionary(person, slice):
    result = {'name':slice['name'], 'allocated':None, 'file': None, 'expiry_date': slice['expires']}
    if re.match(ig_names['email_wildcard_string'], person['email']):
        # slice is unallocated, return
        return result
    result['allocated'] = person['email']
    result['expiry_date'] = slice['expires']
    result['file'] = tardir + '/%s.tar' % slice['name']
    return result

all_persons = GetPersons()
gee_slicelets = [get_all_info(person) for person in all_persons if is_gee_slicelet(person)]
result = [make_slice_dictionary(person, slice) for (person, slice) in gee_slicelets]
print json.dumps(result)
