#!/usr/bin/plcsh
# Run as ./free-gee-slice.plcsh -- <args>

import sys
import os
import re
import tarfile
import argparse
from django.core.validators import validate_email

parser = argparse.ArgumentParser(description='Release a GEE slice')
parser.add_argument('-e','--email',
                    help='Email address of the user for this slice', 
		    required=True)

args = parser.parse_args()

# Check that the email address looks valid
try:
    validate_email(args.email)
except:
    sys.exit("ERROR: %s is not a valid email address!" % args.email)

# Disallow the fake email addresses that mark the account as unused
if re.match("instageni.*@gmail.com", args.email):
    sys.exit("ERROR: email address %s is not allowed!" % args.email)

alloc = GetPersons({'email':args.email, 'last_name':'IGPL'})
if not alloc:
    sys.exit("ERROR: no GEE slice allocated to %s!" % args.email)

# Destroy the slice

acct = alloc[0]

try:
    for id in acct['slice_ids']:
        DeleteSlice(id)
        print "Deleting slice ID %s" % id
except:
    print "*** Error deleting slice! ***" 
    pass
    
try:
    DeletePerson(email)
    print "Deleted user %s" % email
except:
    print "*** Could not delete user %s" % email



