#!/usr/bin/plcsh
# Run as ./renew-gee-slice.plcsh -- <args>

import sys
import os
import re
import tarfile
import argparse
import json
import time
import datetime
from StringIO import StringIO
if 'GEE_CONFIG_FILE' in os.environ:
    execfile(os.environ['GEE_CONFIG_FILE'])
else:
    execfile('./config.py')

parser = argparse.ArgumentParser(description='Renew a GEE Slice')
parser.add_argument('-s','--slice',
                    help='Name of  this slice (e.g., ig_6)', 
		    required=True)
args = parser.parse_args()
slices = GetSlices(args.slice)
if len(slices) != 1:
   sys.exit('ERROR: Request for %s did not return a unique slice.  Returned %d' % (args.slice, len(slices)))

#
# Set the expiry time of the slice.  Warning!  Warning! Warning!  Not Tested!
#
now = int(time.time()) # right now, in seconds
two_weeks = 3600 * 24 * 7 * 2 # 3600 s/h * 24 h/d * 7 d/w * 2 w
expires = now + two_weeks
UpdateSlice(args.slice, {'expires':expires})


