#!/usr/bin/plcsh
# Run as ./top-up-slice-pool.plcsh -- <args>

import sys
import subprocess
import argparse
import datetime

pool_size = 10
index_file = "/usr/share/gee/index"
gee_script_path = "/home/service_instageni"
logfile = "/var/log/top-up-slice-pool.log"

def get_index():
    f = open(index_file, 'r')
    index = int(f.read())
    f.close()
    return index
    
def save_new_index(index):
    f = open(index_file, 'w')
    f.write("%s" % index)
    f.close()

def create_slice(index):
    slicename = "ig_%s" % index
    if GetSlices(slicename):
        raise Exception("Slice already exists")

    # Not too pythonic... could refactor all of these scripts
    cmd = gee_script_path + "/create-slice.plcsh"
    subprocess.call([cmd, '--', '-u', '%s' % index])
    
f = open(logfile, "a")

free = GetPersons({'email':'instagenipl*@gmail.com'})

need = pool_size - len(free)
f.write("%s Need %s slices to top up\n" % (datetime.datetime.now(), need))

if need > 0:
    index = get_index()
    
    while need > 0:
        create_slice(index)
        need -= 1
        f.write("%s Created slice ig_%s\n" % (datetime.datetime.now(), index))
        """
        except:
            print "Could not create ig_%s" % index
            pass
        """
        index += 1
            
    save_new_index(index)

f.close()
