[program:geePortal]
command=/usr/bin/nodejs app.js
directory=/root/geni-expt-engine/gee-master/
stderr_logfile=/var/log/gee/geePortal.err.log
stdout_logfile=/var/log/gee/geePortal.out.log

[program:sliceDaemon]
command=/root/geni-expt-engine/slice-scripts/slice-daemon.py
numprocs=1
stderr_logfile=/var/log/gee/sliceDaemon.err.log
stdout_logfile=/var/log/gee/sliceDaemon.out.log

[program:sliceExpiration]
command=/root/geni-expt-engine/slice-scripts/slice-expiration-check.py
numprocs=1
stderr_logfile=/var/log/gee/sliceExpiration.err.log
stdout_logfile=/var/log/gee/sliceExpiration.out.log
