[program:geePortal]
command=bash -c "cd /root/geni-expt-engine/gee-master/;/usr/bin/nodejs app.js"
#directory=/root/geni-expt-engine/gee-master/

[program:sliceDaemon]
command=/root/geni-expt-engine/slice-scripts/slice-daemon.py
numprocs=1

[program:sliceExpiration]
command=/root/geni-expt-engine/slice-scripts/slice-expiration-check.py
numprocs=1
