[program:geePortal]
command=/usr/bin/nodejs /root/geni-expt-engine/gee-master/app.js

[program:sliceDaemon]
command=/root/geni-expt-engine/slice-scripts/slice-daemon.py
numprocs=1

[program:sliceExpiration]
command=/root/geni-expt-engine/slice-scripts/slice-expiration-check.py
numprocs=1
